# ITNews_server

./: pom.xml
src/main/java/com/itnews/: ExceptionHandlerController.java  ItNewsApplication.java
src/main/java/com/itnews/DAO/: CategoryRepository.java  CommentRepository.java  CustomAnalyzer.java  NewsRepository.java  NewsSearchDao.java  RoleRepository.java  TagRepository.java  UserDao.java  UserRepository.java
src/main/java/com/itnews/controllers/: AccountController.java  CategoryTagController.java  CommentsController.java  NewsController.java  UserController.java
src/main/java/com/itnews/models/news/: Category.java  CategoryDTO.java  Comment.java  CommentDTO.java  News.java  NewsDTO.java  Tag.java  TagDTO.java
src/main/java/com/itnews/models/user/: AuthToken.java  Constants.java  LoginUser.java  PublicUser.java  Role.java  RoleDTO.java  User.java  UserDTO.java
src/main/java/com/itnews/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/itnews/servers/: CategoryService.java  CommentService.java  NewsService.java  TagService.java  UserService.java
src/main/java/com/itnews/servers/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  liquibase-changeLog.xml
src/main/resources/changeLog/: 01-create-user-news-comments-schema.xml  02-FK-user-news-comments.xml  03-role.xml  04-category.xml  05-tag.xml  06-delete-section-id.xml  07-delete-tag-id.xml  08-add-comments-userId.xml  09-add-comments-userId-constraint.xml
src/main/resources/static/: data.sql
src/test/java/com/itnews/userportal/: UserPortalApplicationTests.java
